button.save.label.en=Save the counter to
button.save.label.pl=Zapisać licznik do
button.save.label.uk=Зберегти лічильник до
frame.title.en=Word Counter
frame.title.pl=Licznik Słow
frame.title.uk=Лічильник слів
input.field.tooltip.en=Ctrl+Enter to collect the word.
input.field.tooltip.pl=Ctrl+Enter aby zebrać słowo.
input.field.tooltip.uk=Ctrl+Enter щоб додати слово.
element.width.max=320
path.result.file=result.txt